<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>태용♥인정</title>
    <script src="index.js"></script>
   

   

    

</html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://mblogthumb-phinf.pstatic.net/MjAxNzA3MjZfODcg/MDAxNTAxMDUzMTQwNzk3.y7HAbU9mPH5dTt51pVmGa1ahPX7G1Q_poFYivqh1q-Ag.kx7ahEbtLe7XwxlA5dpmND6AgG8PaM3rzco0nEkC1cMg.PNG.dct8867/%ED%95%98%ED%8A%B8_%EB%B0%B0%EA%B2%BD.png?type=w800"); 
            background-position: center;
            background-size: 700px;

            color: red;
        }

        .time {
            font-size: 50px;
            color: rgb(33, 19, 228);
        }
        
        .greeting {
            font-size: 50px;
            color: rgb(233, 178, 27)
        }

        .todo {
            font-size: 30px;
            color: rgb(24, 216, 65)
        }

      

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

   

        .magic {
            

            display: flex;
            flex-direction: column;
            align-items: center;
            color: rgb(25, 206, 238);
            
        }

        .magic2 {
            color: rgb(0, 0, 0);
        }

        





    </style>
    <script>
    </script>
</head>

<body>
    <div class="main">
        
        <div id="time" class="time">12:00</div>
        <div class="greeting">사랑하는 인정아</div>
        <div class="todo">우리 정말 잘살아보자</div>
        <div class="magic"><h1>우리 결혼기념일까지</h1>
            <div class="magic2"><h2 id="remain-time"></h2></div>
            
            <script src="app.js"></script>
    </div>
   



        


</html>